<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List</title>
    <style>
        body {
            background-color: white;
        }

        .clickbutton {
            position: relative;
            top: 5px;
            left: 111%;
            width: 22%;
            height: 32px;
            color: white;
            background-color: rgb(151, 124, 172);
            border-radius: 6px 6px;
            margin-bottom: 30px;
        }

        hr {
            position: relative;
            left: -4.6%;
            width: 104.6%;
            border-bottom: 2px solid rgb(65, 66, 69);
        }

        .heading {
            color: rgb(151, 124, 172);
            position: relative;
            left: 31%;
            font-size: 65px;
        }

        .inputContainer {
            position: relative;
            left: 15%;
            box-shadow: 2px 2px 2px rgb(65, 66, 69);
            border: 1px solid rgb(65, 66, 69);
            width: 60%;
            height: auto;
            border-top: 10px solid rgb(94, 119, 106);
        }

        ul li {
            list-style: none;
        }

        .inptstyle {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid rgb(65, 66, 69);
            padding-bottom: 20px;
            width: 99.7%;
            padding-left: 3px;
            padding-top: 4px;
            font-size: 30px;
            text-align: center;
            top: 10px;
        }

        .inptstyle .active {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid blue;
        }

        .inptstyle:focus {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid blue;
        }

        .ticklist {
            color: black;
            padding-right: 20px;
            font-size: 31px;
        }

        .closelist {
            color: rgb(151, 124, 172);
            position: absolute;
            left: 94%;
            font-size: 50px;
            cursor: pointer;
        }

        .listingStyle {
            font-size: 30px;
            height: 60px;
        }

         ::-webkit-input-placeholder {
            font-size: 25px;
            /*padding-left: 10px;*/
            position: relative;
            top: 10px;
            text-align: center;
        }

         ::-moz-placeholder {
            font-size: 25px;
            /*padding-left: 10px;*/
            position: relative;
            top: 10px;
            text-align: center;
        }

        input[type=checkbox] {
            background: rgb(151, 124, 172);
            width: 4%;
            height: 16px;
        }

        .check-item {
            display: inline-block;
            position: relative;
            padding: 0 6px;
            margin: 10px 0 0;
        }

        .check-item input[type='checkbox'] {
            display: none;
        }

        .check-item label {
            font-size: 101%;
            font-weight: 800;
            font-family: MyWebFont;
            color: #8a8a8a;
        }

        .check-item label:before {
            content: " ";
            display: inline-block;
            position: relative;
            top: 5px;
            margin: 0 5px 0 0;
            width: 20px;
            height: 20px;
            border-radius: 11px;
            border: 1px solid rgb(151, 124, 172);
            background-color: transparent;
        }

        input[type='checkbox']:checked+label:after {
            border-radius: 11px;
            width: 12px;
            height: 12px;
            position: absolute;
            top: 15px;
            left: 11px;
            content: " ";
            display: block;
            background: rgb(151, 124, 172);
        }

        @media screen and (min-width:700px) and (max-width:1200px) {
            .heading {
                color: rgb(151, 124, 172);
                position: relative;
                left: 31%;
                font-size: 40px;
            }
        }

        @media screen and (max-width:700px) {
            .heading {
                color: rgb(151, 124, 172);
                position: relative;
                left: 31%;
                font-size: 32px;
            }
             ::-webkit-input-placeholder {
                font-size: 15px;
                /*padding-left: 10px;*/
                position: relative;
                top: 10px;
                text-align: center;
            }
             ::-moz-placeholder {
                font-size: 15px;
                /*padding-left: 10px;*/
                position: relative;
                top: 10px;
                text-align: center;
            }
        }
    </style>
</head>

<body onload="displaySessionValues()">
    <div class="bodyContainer">
        <h1 class="heading">Your List app</h1>
        <div class="inputContainer">
            <input class="inptstyle" id="input" type="text" placeholder="Add Something to the list!">

            <ul id="myList"></ul>
            <button type="button" class="clickbutton" onclick="clearall()"> Clear</button>
        </div>

    </div>

    <script type="text/javascript">
        var todos = new Array;
        var x = 0,
            node,
            y = 0;
        document.getElementById('input').onkeydown = function(event) {
            if (event.keyCode == 13) {
                validate();
            }
        }

        function displaySessionValues() {
            todos = get_list();
            for (i = 0; i < todos.length; i++) {
                createlist(todos[i]);
            }
        }

        function get_list() {
            var todos_str = sessionStorage.getItem('todo');
            if (todos_str !== null) {
                todos = JSON.parse(todos_str);
            }
            return todos;
        }

        function addSessionStorage(inputText) {
            todos = get_list();
            todos.push(inputText);
            sessionStorage.setItem('todo', JSON.stringify(todos));
            return 0;
        }

        function createCheckbox(node) {
            //creating tick mark before the li text
            var span1 = document.createElement("SPAN");
            span1.className = "check-item"
            var tick = document.createElement("INPUT");
            tick.name = "list";
            tick.type = "checkbox";
            tick.className = "ticklist";
            tick.id = "test" + y;
            span1.appendChild(tick);
            var ticklabel = document.createElement("LABEL");
            ticklabel.htmlFor = tick.id;
            span1.appendChild(ticklabel);
            node.appendChild(span1);
            y = y + 1;
        }

        function createSpanCloseMark(node) {
            var span2 = document.createElement("SPAN");
            var close = document.createTextNode("\u00D7");
            span2.className = "closelist";
            span2.id = x;
            span2.appendChild(close);
            node.appendChild(span2);
            span2.addEventListener('click', removeSinglelist());
            x = x + 1;
        }

        //  function tells dynamically creating li elements
        function createlist(inputText) {
            node = document.createElement("LI");
            //styling li element
            node.className = "listingStyle";
            node.id = y
                //creating checkbox
            createCheckbox(node)
                //taking input frome the input text adding to li value
            var textnode = document.createTextNode(inputText);
            node.appendChild(textnode);
            // creating close mark after the li text
            createSpanCloseMark(node);
            //horizontal line after each li element
            var hrnode = document.createElement("HR");
            node.appendChild(hrnode);
            //after created list i.e node to its parent ul
            document.getElementById("myList").appendChild(node);
        }

        function removeSinglelist() {
            return function() {
                var id = this.id;
                var liClicked = this.parentElement;
                var parentUl = document.getElementById("myList");
                console.log(parentUl);
                parentUl.removeChild(liClicked);
                todos = get_list();
                todos.splice(id, 1);
                sessionStorage.setItem('todo', JSON.stringify(todos));
            };
        }

        function validate() {
            var inputText = document.getElementById('input').value;
            addSessionStorage(inputText);
            if (inputText == "") {
                alert("Enter text");
            } else {
                todos = get_list();
                createlist(todos[todos.length - 1]); //craeting li element
                document.querySelectorAll("ul li").click(removeSinglelist());
                //after adding to list clear the text inputs
                document.getElementById("input").value = "";
            }
        }
    </script>
</body>

</html>
